
.video-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
}
.auth-switch {
  text-align: center;
  margin-top: 20px;
  span {
    font-size: 18px;
  }
  a {
    display: block;
    margin-top: 5px;
    text-decoration: underline;
    font-weight: 700;
  }
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
// .empty__message {
  //   margin-bottom: 50px;
  //   font-size: 18px;
  //   text-align: center;
  // }